{
  "name": "reina-bot-rework",
  "version": "1.0.1",
  "description": "ReiNa Bot Rework for MCwind's Discord Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x \"node index.js || copy /b index.js +,,\"",
    "debug": "node index.js"
  },
  "author": "MCwind",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@discordjs/ws": "^1.1.1",
    "@distube/soundcloud": "^2.0.3",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.14.4",
    "@distube/ytsr": "^2.0.4",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "distube": "^5.0.2",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "http-cookie-agent": "^6.0.1",
    "libsodium-wrappers": "^0.7.14",
    "node-disk-info": "^1.3.0",
    "request": "^2.88.2",
    "sodium-native": "^4.1.1",
    "superagent": "^8.1.2",
    "tough-cookie": "^4.1.3",
    "ytdl-core": "^4.11.5"
  }
}
